<!DOCTYPE html>
<html>
	<head>
		<title>Conway's Game of Life</title>
		<script src="./js/Game.js"></script>
		<script src="./js/GameRenderer.js"></script>
		<script src="./js/GameRunner.js"></script>
		<script src="./js/GameShapes.js"></script>
		<script src="./js/GameControls.js"></script>
		<style>
			html, body, #board {
				width: 100%;
				height: 100%;
				margin: 0;
				position: relative;
				overflow: hidden;
			}
			#controls {
				background-color: #ddd;
				padding: 3px 8px;
				position: absolute;
				opacity: 0.50;
				-webkit-transition: all 0.33s;
				-moz-transition: all 0.33s;
				-ms-transition: all 0.33s;
				-o-transition: all 0.33s;
				transition: all 0.33s;
				top: 0;
				left: 0;
				width: 100%;
				cursor: default;
			}
			#controls:hover {
				opacity: 1;
			}
			#board {
				position: absolute;
				top: 0;
				left: 0;
			}
			body, select, input {
				font: 14px Arial;
			}
		</style>
	</head>
	<body>
		<div id="board"></div>
		<div id="controls">
			Rule <select id="ruleSelect"></select> &nbsp; &nbsp;
			Seed: <select id="seedSelect"></select> &nbsp; &nbsp;
			Speed: <select id="intervalSelect"></select> &nbsp; &nbsp;
			Cell Size: <select id="blockSizeSelect"></select> &nbsp; &nbsp;
			Gridlines: <select id="gridlinesSelect"></select> &nbsp; &nbsp;
			<input id="startButton" type="button" /> &nbsp; &nbsp;
			<input id="resetButton" type="button" value="Reset" /> &nbsp; &nbsp;
			<input id="saveButton" type="button" value="Save State" /> &nbsp; &nbsp;
		</div>
		<script>
			var controls = new GameControls(
				document.getElementById('controls'),
				document.getElementById('board')
			);
		</script>
	</body>
</html>
